<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="ChairFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-kZ-Paj">
                                <rect key="frame" x="124.66666666666669" y="409" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyT-kZ-Paj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="608-Id-ROy"/>
                            <constraint firstItem="kyT-kZ-Paj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fxv-BQ-OTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-77"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gZX-4v-dUS">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="iEW-RI-try" customClass="LoginViewController" customModule="ChairFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWw-Cf-xYE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2024-07-13-23-21-23" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Ph-Wg9">
                                <rect key="frame" x="121.66666666666669" y="179" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OXn-Aj-S6Z"/>
                                    <constraint firstAttribute="height" constant="150" id="zD4-Z6-sdw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-mM-pdV">
                                <rect key="frame" x="30" y="465" width="333" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-Xj-ga6">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-Fq-qsD">
                                        <rect key="frame" x="0.0" y="64" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-Ir-uhR">
                                <rect key="frame" x="240" y="573" width="123" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AH-Tg-nG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AH-Tg-nG5" firstAttribute="trailing" secondItem="7ho-mM-pdV" secondAttribute="trailing" constant="30" id="FHW-4G-PkD"/>
                            <constraint firstItem="7ho-mM-pdV" firstAttribute="leading" secondItem="7AH-Tg-nG5" secondAttribute="leading" constant="30" id="GHz-lx-t6H"/>
                            <constraint firstItem="7AH-Tg-nG5" firstAttribute="trailing" secondItem="Iuv-Ir-uhR" secondAttribute="trailing" constant="30" id="Ghf-dB-Jvr"/>
                            <constraint firstItem="Iuv-Ir-uhR" firstAttribute="top" secondItem="7ho-mM-pdV" secondAttribute="bottom" constant="10" id="Gpz-5z-4GY"/>
                            <constraint firstItem="2Vb-Ph-Wg9" firstAttribute="top" secondItem="7AH-Tg-nG5" secondAttribute="top" constant="120" id="JHL-fI-0Bs"/>
                            <constraint firstItem="2Vb-Ph-Wg9" firstAttribute="centerX" secondItem="DWw-Cf-xYE" secondAttribute="centerX" id="WKE-qe-gt3"/>
                            <constraint firstItem="7ho-mM-pdV" firstAttribute="top" secondItem="2Vb-Ph-Wg9" secondAttribute="bottom" constant="136" id="XUq-bY-DSj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEB-Sp-1bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-77.464788732394368"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sO8-Gz-CHA">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="ymB-SE-Hhs" customClass="WelcomeViewController" customModule="ChairFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV7-FK-q5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chairfriend" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-8U-Chp">
                                <rect key="frame" x="121.66666666666669" y="309" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FJ7-4z-GJW"/>
                                    <constraint firstAttribute="height" constant="150" id="aRH-UY-Hup"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-15-9py">
                                <rect key="frame" x="100" y="609" width="193" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-iL-A02">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.35294117650000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fye-6y-QJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ymB-SE-Hhs" eventType="touchUpInside" id="nfK-Y6-vek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-py-iII">
                                        <rect key="frame" x="0.0" y="80" width="193" height="60"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.61960784310000006" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C8N-OB-DmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlJ-5y-AjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUI-15-9py" firstAttribute="top" secondItem="tLL-8U-Chp" secondAttribute="bottom" constant="150" id="Pjv-ZP-eTd"/>
                            <constraint firstItem="tLL-8U-Chp" firstAttribute="top" secondItem="PlJ-5y-AjX" secondAttribute="top" multiplier="1:1" constant="250" id="R0O-Ua-0Lp"/>
                            <constraint firstItem="hUI-15-9py" firstAttribute="leading" secondItem="PlJ-5y-AjX" secondAttribute="leading" constant="100" id="Vis-j4-Tqv"/>
                            <constraint firstItem="PlJ-5y-AjX" firstAttribute="trailing" secondItem="hUI-15-9py" secondAttribute="trailing" constant="100" id="b49-Oz-clq"/>
                            <constraint firstItem="tLL-8U-Chp" firstAttribute="centerX" secondItem="YV7-FK-q5b" secondAttribute="centerX" id="nCn-ZM-GiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="OCB-iL-A02" id="nAO-BS-DPi"/>
                        <outlet property="signUpButton" destination="9bm-py-iII" id="GdK-mh-qLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvz-md-d3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2024-07-13-23-21-23" width="250" height="250"/>
        <image name="chairfriend" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
